# App name
spring.application.name=MVPBank

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mvpbank
spring.datasource.username=postgres
spring.datasource.password=640064
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka (may use later)
spring.kafka.bootstrap-servers=localhost:9092

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
